rlask_gui/AddCustomerWindow.xaml

<Window x:Class="rlask_gui.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rlask_gui"
        xmlns:localService="clr-namespace:rlask_engine;assembly=rlask_engine"
        mc:Ignorable="d"
        Title="Uusi asiakas" SizeToContent="Height" ResizeMode="CanMinimize" Width="400">
    <Window.DataContext>
        <localService:Customer />
    </Window.DataContext>

    <Border Padding="10">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource SmallTitleStyle}" Margin="0,5,0,5">Nimi:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource SmallTitleStyle}" Margin="0,5,0,5">Osoite:</TextBlock>

            <TextBox Grid.Row="0" Grid.Column="1"
                     Style="{StaticResource TextStyleTextBox}" Margin="8,5,0,5"
                     MaxLength="5000" TextWrapping="NoWrap"
                     AcceptsReturn="False"
                     x:Name="txtCustomerName"
                     Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}" TextChanged="ValidateTextBoxes" />

            <TextBox Grid.Row="1" Grid.Column="1"
                     Style="{StaticResource TextStyleTextBox}" Margin="8,5,0,5"
                     MaxLength="5000" TextWrapping="Wrap"
                     AcceptsReturn="False"
                     x:Name="txtCustomerAddress"
                     Text="{Binding CustomerAddress, UpdateSourceTrigger=PropertyChanged}" TextChanged="ValidateTextBoxes" />

            <Button Grid.Row="2" Grid.Column="1" 
                    Style="{StaticResource ButtonStyle}"
                    HorizontalAlignment="Right"
                    IsEnabled="False"
                    x:Name="btnSubmit"
                    Content="Tallenna" Click="SaveCustomer"/>
        </Grid>
    </Border>
</Window>
