rlask_gui/AddInvoiceWindow.xaml

<Window x:Class="rlask_gui.AddInvoiceWindow"
        x:Name="windowAddInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rlask_gui"
        xmlns:localService="clr-namespace:rlask_engine;assembly=rlask_engine"
        mc:Ignorable="d"
       Title="Uusi lasku" Width="570" MinHeight="400" MinWidth="500">
    <Window.DataContext>
        <localService:Invoice />
    </Window.DataContext>
    <Window.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <local:SpanToDateConerter x:Key="SpanToDateConverter" />
    </Window.Resources>
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="106" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource SmallTitleStyle}" Margin="0,5,0,5">Päiväys:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource SmallTitleStyle}" Margin="0,5,0,5">Maksuaika:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource SmallTitleStyle}" Margin="0,5,0,5">Eräpäivä:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource SmallTitleStyle}" Margin="0,5,0,5">Asiakas:</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource SmallTitleStyle}" Margin="0,5,0,5" VerticalAlignment="Top">Lisätiedot:</TextBlock>

                <TextBlock Grid.Row="0" Grid.Column="1" 
                           Style="{StaticResource SmallTitleStyle}" Margin="12,5,0,5" 
                           HorizontalAlignment="Left"
                           Text="{Binding InvoiceDate, StringFormat=dd.MM.yyyy}" />
                
                <local:NumberInput Grid.Row="1" Grid.Column="1" 
                                   Margin="8,5,0,5"
                                   x:Name="numDaysToPay" 
                                   HorizontalAlignment="Left" 
                                   NumValue="{Binding DaysToPay}"/>

                <DatePicker Grid.Row="2" Grid.Column="1" 
                            Style="{StaticResource DatePickerStyle}" Margin="8,5,0,5" 
                            HorizontalAlignment="Left" 
                            SelectedDate="{Binding NumValue, ElementName=numDaysToPay, Converter={StaticResource SpanToDateConverter}}" />

                <ComboBox Grid.Row="3" Grid.Column="1" 
                          Style="{StaticResource ComboBoxStyle}" Margin="8,5,0,5" 
                          x:Name="comCustomer"
                          ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                          DisplayMemberPath="CustomerName"/>

                <TextBlock Grid.Row="3" Grid.Column="1"
                           Style="{StaticResource SmallTitleStyle}" Margin="12,5,0,5"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Visibility="{Binding SelectedItem, ElementName=comCustomer, Converter={StaticResource NullToVisibilityConverter}}"
                           Text="Ei valittu" />

                <TextBox Grid.Row="4" Grid.Column="1"
                         Style="{StaticResource TextStyleTextBox}" Margin="8,5,0,5"
                         Height="100"
                         MaxLength="5000" TextWrapping="Wrap"
                         AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                         Text="{Binding ExtraDetails, UpdateSourceTrigger=PropertyChanged}" />

                <Button Grid.Row="5" Grid.Column="1" 
                        Style="{StaticResource ButtonStyle}" Margin="0,3,0,9"
                        HorizontalAlignment="Right"
                        x:Name="Submit"
                        Content="Tallenna"
                        Click="SaveInvoice" />
            </Grid>

            <DataGrid Grid.Row="3" AutoGenerateColumns="False" ItemsSource="{Binding InvoiceRows}" Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn x:Name="comProductColumn" 
                                        Width="478"
                                        Header="Tuote"
                                        DisplayMemberPath="ProductName"
                                        SelectedValuePath="ProductId"
                                        SelectedValueBinding="{Binding ProductId}" />
                    <DataGridTextColumn Header="Määrä" 
                                        Width="50" 
                                        Binding="{Binding Amount}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
