rlask_gui/AddProductWindow.xaml

<Window x:Class="rlask_gui.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rlask_gui"
        xmlns:localService="clr-namespace:rlask_engine;assembly=rlask_engine"
        mc:Ignorable="d"
       Title="Uusi tuote" Height="450" Width="570" ResizeMode="NoResize">
    <Window.DataContext>
        <localService:Product />
    </Window.DataContext>
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="220" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource SmallTitleStyle}" Margin="0,5,0,5">Nimike:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource SmallTitleStyle}" Margin="0,5,0,5">Yksikkö:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource SmallTitleStyle}" Margin="0,5,0,5">A-hinta:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource SmallTitleStyle}" Margin="0,5,0,5">Kuva:</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource SmallTitleStyle}" Margin="0,5,0,5" VerticalAlignment="Top">Lisätiedot:</TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1" 
                           Style="{StaticResource TextStyleTextBox}" Margin="8,5,1,5" 
                           Padding="3"
                           Text="{Binding ProductName}" />

                <TextBox Grid.Row="1" Grid.Column="1" 
                           Style="{StaticResource TextStyleTextBox}" Margin="8,5,1,5" 
                           Padding="3"
                           Text="{Binding Unit}" />

                <TextBox Grid.Row="2" Grid.Column="1" 
                           Style="{StaticResource TextStyleTextBox}" Margin="8,5,1,5" 
                           Padding="3"
                         x:Name="txtUnitPrice"
                           Text="{Binding UnitPrice}" />

                <Grid Grid.Row="3" Grid.Column="1" Margin="8,5,1,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#F0F0F0" />

                    <TextBlock Style="{StaticResource SmallTitleStyle}" Margin="7,0,8,0"
                               HorizontalAlignment="Left"
                               x:Name="PictureFilePath"/>


                    <Button Grid.Column="1"
                          Style="{StaticResource ButtonStyle}" 
                        HorizontalAlignment="Right"
                          x:Name="btnSelectPicture"
                            Width="60"
                        Content="Valitse"
                            Click="SelectPicture"/>
                </Grid>
                



                <DataGrid Grid.Row="4" Grid.Column="1" 
                          Style="{StaticResource DataGridStyle}" Margin="8,5,1,5" 
                          AutoGenerateColumns="False"
                          x:Name="grdProductDetails"
                          ItemsSource="{Binding ProductDetails}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ominaisuus" Width="*" Binding="{Binding PropertyName}" />
                        <DataGridTextColumn Header="Tiedot" Width="*" Binding="{Binding PropertyValue}" />
                    </DataGrid.Columns>
                </DataGrid>



                <Button Grid.Row="5" Grid.Column="1" 
                        Style="{StaticResource ButtonStyle}" Margin="0,3,1,9"
                        HorizontalAlignment="Right"
                        x:Name="Submit"
                        Width="60"
                        Content="Tallenna"
                        Click="SaveProduct" />

            </Grid>
        </Grid>
    </Border>
</Window>
