rlask_gui/MainWindow.xaml

<Window x:Class="rlask_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rlask_gui"
        xmlns:localService="clr-namespace:rlask_engine;assembly=rlask_engine"
        mc:Ignorable="d"
        Title="RLask" Width="1200" Height="700" Initialized="SetInvoicesView">
    <Window.DataContext>
        <localService:Product />
    </Window.DataContext>
    <DockPanel x:Name="dockMain">
            <Menu x:Name="MainMenu" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>

            </Menu>
            <StackPanel DockPanel.Dock="Left">
            <Button Content="Laskut" Click="SetInvoicesView" Style="{StaticResource ButtonStyle}" Margin="3,0,1,1"></Button>
            <Button Content="Asiakkaat" Click="SetCustomersView" Style="{StaticResource ButtonStyle}" Margin="3,0,1,1"></Button>
            <Button Content="Tuotteet" Click="SetProductsView" Style="{StaticResource ButtonStyle}" Margin="3,1,1,1"></Button>
        </StackPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="220"/>
                </Grid.RowDefinitions>
                <Grid x:Name="grdMain" Grid.Row="0"></Grid>
                <GridSplitter Grid.Row="1" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" Height="4" />
                <Grid x:Name="grdSecondary" Grid.Row="2"></Grid>
            </Grid>

        </DockPanel>
</Window>
