rlask_gui/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:rlask_gui"
                    xmlns:localService="clr-namespace:rlask_engine;assembly=rlask_engine">



    <Style x:Key="SmallTitleStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="DimGray" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="DatePickerStyle" TargetType="DatePicker">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="DimGray" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="TextStyleTextBlock" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="DimGray" />
    </Style>

    <Style x:Key="TextStyleTextBox" TargetType="TextBox">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="DimGray" />
    </Style>

    <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="DimGray" />
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="DimGray" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="DimGray" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="DimGray" />
        <Setter Property="Background" Value="#F0f0F0" />
        <Setter Property="BorderBrush" Value="#FF909090" />
        
        <Setter Property="HorizontalGridLinesBrush" Value="#FF909090" />
        <Setter Property="VerticalGridLinesBrush" Value="#FF909090" />
    </Style>

    <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="DimGray" />
        <Setter Property="Background" Value="#F0f0F0" />
        <Setter Property="BorderBrush" Value="#FF909090" />
    </Style>

    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="DimGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#FF909090" />
        <Setter Property="Margin" Value="3, 1, 1, 1" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style x:Key="LabelWatermarkStyle" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="DimGray" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
    </Style>










    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Padding" Value="5" />
    </Style>







</ResourceDictionary>